# android-byv-devices

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libraries/byvplayground_devices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraries/byvplayground_devices/: ApplicationController.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/libraries/byvplayground_devices/: ExampleUnitTest.java
devices/: build.gradle
devices/src/androidTest/java/com/libraries/devices/: ExampleInstrumentedTest.java
devices/src/main/: AndroidManifest.xml
devices/src/main/java/com/libraries/devices/: Device.java  Device.kt  DeviceController.java  DeviceController.kt
devices/src/test/java/com/libraries/devices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
