apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "com.libraries.byvplayground_devices"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	firebase_version = "9.8.0"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	//JSON utilities
	compile "com.google.firebase:firebase-core:${firebase_version}"             //Firebase core
	compile "com.google.firebase:firebase-messaging:${firebase_version}"        //Firebase messaging
	compile project(':devices')
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.google.code.gson:gson:2.5'
	compile 'com.github.inlacou:VolleyControllerLibrary:1.1.0'
	testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'