apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "com.libraries.byvplayground_devices"
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "1.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	firebase_version = "12.0.0"
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "com.google.firebase:firebase-core:16.0.4"             //Firebase core
	implementation "com.google.firebase:firebase-messaging:17.3.3"        //Firebase messaging
	implementation project(':devices')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.google.code.gson:gson:2.8.2'                                     //JSON utilities
	implementation 'com.github.inlacou:VolleyControllerLibrary:2.2.5.3'
	testImplementation 'junit:junit:4.12'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral()
}