apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.libraries.byvplayground_devices"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	firebase_version = "12.0.0"
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "com.google.firebase:firebase-core:${firebase_version}"             //Firebase core
	implementation "com.google.firebase:firebase-messaging:${firebase_version}"        //Firebase messaging
	implementation project(':devices')
	implementation 'com.android.support:appcompat-v7:27.1.0'
	implementation 'com.google.code.gson:gson:2.8.2'                                     //JSON utilities
	implementation 'com.github.inlacou:VolleyControllerLibrary:2.2.5.3'
	testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'